[program:rest-api-prod]
command=/usr/sbin/go-server-server -config=/tmp/rest.conf
priority=1
autostart=false
autorestart=false
stdout_logfile=/tmp/rest-api.out.log
stderr_logfile=/tmp/rest-api.err.log
